uuid: 96b29b28-2d25-4631-9838-e6c197c4d313
langcode: nl
status: true
dependencies:
  module:
    - system
  theme:
    - geonovum
_core:
  default_config_hash: iggZSiUKz4mYP1YPJ8SsUfFu79HIgOTt6IDy3Up59aM
id: geonovum_powered
theme: geonovum
region: footer
weight: -6
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Gebouwd met Drupal'
  provider: system
  label_display: '0'
visibility: {  }
