uuid: 800e7289-2123-4167-b3a4-91832ef9a34f
langcode: nl
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - geonovum
_core:
  default_config_hash: h06zhb3xV9_2_3Zy9NsyylL7YBaEDlMwMEqNwAn8kMo
id: geonovum_footer
theme: geonovum
region: disclaimer
weight: -6
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: Footer-menu
  provider: system
  label_display: '0'
  level: 1
  depth: 0
visibility: {  }
