uuid: ce1c0aff-9500-4da7-a261-ca4df7a4c7aa
langcode: nl
status: true
dependencies:
  theme:
    - geonovum
_core:
  default_config_hash: 1TQP4b3ZnlzvIH9bj6cpCz_SyUHdJjLQkZnHpikjjhw
id: geonovum_page_title
theme: geonovum
region: content
weight: -3
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: Paginatitel
  provider: core
  label_display: '0'
visibility: {  }
