uuid: 7043036c-51bd-4f33-822a-bc00fa755c59
langcode: nl
status: true
dependencies:
  config:
    - system.menu.admin
  module:
    - system
  theme:
    - seven
_core:
  default_config_hash: DWAB7HaAfAJerAmyT8B2K-6qxicu9n0PcKVpDr--N4c
id: seven_admin
theme: seven
region: header
weight: 1
provider: null
plugin: 'system_menu_block:admin'
settings:
  id: 'system_menu_block:admin'
  label: Beheer
  provider: system
  label_display: visible
  level: 1
  depth: 0
visibility: {  }
