uuid: f962d207-aee0-4fea-aa1a-b442344b8026
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.media.header
    - field.field.media.image.field_media_image
    - image.style.header_image
    - media.type.image
  module:
    - image
id: media.image.header
targetEntityType: media
bundle: image
mode: header
content:
  field_media_image:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: header_image
      image_link: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
