uuid: f7a2dd30-0961-4692-b16e-3e460900fe67
langcode: nl
status: false
dependencies:
  module:
    - user
_core:
  default_config_hash: mQIF_foYjmnVSr9MpcD4CTaJE_FpO1AyDd_DskztGhM
id: user.full
label: Gebruikersaccount
targetEntityType: user
cache: true
