uuid: a696c6c1-db57-43f5-9481-d79bc6b03120
langcode: nl
status: true
dependencies:
  enforced:
    module:
      - media_library
  module:
    - media
_core:
  default_config_hash: pkq0uj-IoqEQRBOP_ddUDV0ZJ-dKQ_fLcppsEDF2UO8
id: media.media_library
label: Media-bibliotheek
targetEntityType: media
cache: true
