uuid: 2f7cd50c-c580-46e7-910c-f9ceec2ae747
langcode: nl
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
