uuid: 1758340f-6d9f-4ddb-8494-e846704c3f43
langcode: nl
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: flXhTcp55yLcyy7ZLOhPGKGZobZQJdkAFVWV3LseiuI
id: user.register
label: Inschrijven
targetEntityType: user
cache: true
