uuid: 0b08ad37-c9cf-4ff9-895e-19289daaf3b7
langcode: nl
status: true
dependencies:
  module:
    - node
    - text
id: node.field_intro
field_name: field_intro
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
