uuid: 777ceadf-2bf6-4422-adf9-c0ac27317205
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - media.type.image
    - node.type.path
id: node.path.field_image
field_name: field_image
entity_type: node
bundle: path
label: Afbeelding
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
