uuid: 746734ce-96ce-4a62-be3f-7e82a0d02ffc
langcode: nl
status: true
dependencies:
  module:
    - node
id: node.field_pages
field_name: field_pages
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
