uuid: 1a0254e7-69cb-4dba-80bf-f3efef018ea1
langcode: nl
status: true
dependencies:
  config:
    - user.role.md_editor
  module:
    - user
id: user_remove_role_action.md_editor
label: 'De rol MD Editor verwijderen van de geselecteerde gebruikers(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: md_editor
