uuid: af8c4337-96e3-4f11-8caf-c6db0aa0ee7b
langcode: nl
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: N0RDBTqiK4dKoN4p4oW2j0SGWycdHyALUe9M-Ofp89U
id: node_promote_action
label: 'Inhoud op de voorpagina zichtbaar maken'
type: node
plugin: node_promote_action
configuration: {  }
