uuid: dcf8fd3c-68f6-4762-ab5c-dcde655180d1
langcode: nl
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: C7X8h9FWlwkQ9y5mnU2JzgaZICAdc6HFbPVbhvjlAYE
id: node_unpublish_action
label: 'Publicatie ongedaan maken'
type: node
plugin: 'entity:unpublish_action:node'
configuration: {  }
