uuid: d2ebfde4-a3ea-45ad-a780-ab6698f2273f
langcode: nl
status: true
dependencies:
  module:
    - pathauto
_core:
  default_config_hash: fWszFHPeJ_dhZ8kJEEWo4w-FQH_etR4AxTQkQCW9OLk
id: pathauto_update_alias_user
label: 'URL-alias bijwerken'
type: user
plugin: pathauto_update_alias
configuration: {  }
