uuid: 9a176228-8b17-46e3-b206-1813a86bb016
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: 7yrlW5z9zdg2eBucB2GPqXKSMQfH9lSRSO4DbWF7AFc
id: footer
label: Voet
description: Websitegegevens-links
locked: true
