uuid: 731fdaf8-57a9-478e-b623-7bb08a935031
langcode: nl
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: CsK6TseQ2DatEbZgbd30swOlZ28_HHwAESU2LvEnWq0
id: media_unpublish_action
label: 'Media depubliceren'
type: media
plugin: 'entity:unpublish_action:media'
configuration: {  }
