uuid: 004672d6-5309-400b-ac7d-9d9741b437d1
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: j5zLMOdJBqC0bMvSdth5UebkprJB8g_2FXHqhfpJzow
id: anonymous
label: 'Anonieme gebruiker'
weight: 0
is_admin: false
permissions:
  - 'access content'
  - 'view media'
  - 'view page revisions'
  - 'view snippet revisions'
